"C:\Users\Raj\Desktop\sdloop-beta\include\obstacles.h"
"C:\Users\Raj\Desktop\sdloop-beta\include\Character.h"
"C:\Users\Raj\Desktop\sdloop-beta\src\Character.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\include\Input.h"
"C:\Users\Raj\Desktop\sdloop-beta\include\bckgr.h"
"C:\Users\Raj\Desktop\sdloop-beta\include\menu.h"
"C:\Users\Raj\Desktop\sdloop-beta\src\SDLGraphics.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\src\Timer.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\src\menu.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\src\gameplay.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\src\Input.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\src\obstacles.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\src\bckgr.cpp"
"C:\Users\Raj\Desktop\sdloop-beta\include\Timer.h"
"C:\Users\Raj\Desktop\sdloop-beta\include\gameplay.h"
"C:\Users\Raj\Desktop\sdloop-beta\include\SDLGraphics.h"
"C:\Users\Raj\Desktop\sdloop-beta\main.cpp"
